[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/run monkey.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/idle monkey.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/jump monkey.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/light2.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.54249
height = 1.66035

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "run",
"speed": 15.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": false,
"name": "jump_up",
"speed": 15.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": false,
"name": "jump_down",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=19]
colors = PoolColorArray( 0.129412, 0.713726, 0.984314, 1, 0.172549, 0.207843, 0.286275, 0.352941 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0.75, 0.125 )
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -50 )
current = true
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 5 )
mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0393715, -9.37804 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 18 )
animation = "idle"
__meta__ = {
"_edit_lock_": true
}

[node name="FootstepParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 0.7
explosiveness = 0.55
randomness = 1.0
direction = Vector2( 100, -200 )
spread = 7.27
gravity = Vector2( 0, 50 )
initial_velocity = 25.0
angular_velocity = -720.0
angular_velocity_random = 1.0
orbit_velocity_random = 1.0
linear_accel = 5.05
radial_accel = 5.0
damping = 14.14
scale_amount = 1.5
scale_amount_random = 1.0
color_ramp = SubResource( 19 )

[node name="JumpParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 5
lifetime = 0.7
one_shot = true
explosiveness = 0.89
randomness = 1.0
direction = Vector2( 0, -400 )
spread = 52.73
gravity = Vector2( 0, 100 )
initial_velocity = 45.0
angular_velocity = -720.0
angular_velocity_random = 1.0
orbit_velocity_random = 1.0
linear_accel = 5.05
radial_accel = 5.0
damping = 14.14
scale_amount = 1.5
scale_amount_random = 1.0
color_ramp = SubResource( 19 )
