[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scripts/GameHUD.gd" type="Script" id=1]
[ext_resource path="res://src/nodes/DialogBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/font/pixelart.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="GameHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DebugInfo" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -72.0
margin_top = 8.0
margin_right = -6.0
margin_bottom = 22.0
grow_horizontal = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Hello world"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBox" parent="." instance=ExtResource( 2 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -44.0
margin_right = -64.0
margin_bottom = -8.0
