[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/nodes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/GameHUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/LV1.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 239.302, 18.6405 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="LV1" parent="." instance=ExtResource( 4 )]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 329.705, 393.778 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( -94.4925, -243.082 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 156.146, 73.287 )

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 0, -50 )
current = true
smoothing_enabled = true
smoothing_speed = 3.0

[node name="GameHUD" parent="." instance=ExtResource( 3 )]
