[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/nodes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/GameHUD.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 159.57, 18.6405 )

[node name="Game" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 164.119, 75.7799 )

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 0, -50 )
current = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 160.462, 160.809 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="CanvasLayer/ViewportContainer"]
size = Vector2( 320, 180 )
transparent_bg = true
usage = 1
render_target_update_mode = 3

[node name="GameHUD" parent="CanvasLayer/ViewportContainer/Viewport" instance=ExtResource( 3 )]
